{
  "name": "quanlynhansu-functions",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "node --check index.js && node --check task-queue.js && node --check task-queue.test.js && node --check gallery-photo-delete.js && node --check gallery-photo-delete.test.js && node --check scheduled-availability.js && node --check scheduled-availability.test.js && node --check scheduled-lunch.js && node --check scheduled-lunch.test.js && node --check scheduled-task-date.js && node --check scheduled-task-date.test.js && node --check scheduled-edit-policy.js && node --check scheduled-edit-policy.test.js && node --check scheduled-recurrence.js && node --check scheduled-recurrence.test.js && node --check scheduled-conversion.js && node --check scheduled-conversion.test.js && node --check work-supervision-exclusions.js && node --check work-supervision-exclusions.test.js",
    "test": "node task-queue.test.js && node gallery-photo-delete.test.js && node scheduled-availability.test.js && node scheduled-lunch.test.js && node scheduled-task-date.test.js && node scheduled-edit-policy.test.js && node scheduled-recurrence.test.js && node scheduled-conversion.test.js && node work-supervision-exclusions.test.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.2"
  }
}
